// [나도코딩] 자바기본편_클래스

public class Main {
  public static void main(String[] args) {
    HamBurger[] hamBurger = new HamBurger[3];
    hamBurger[0] = new HamBurger();
    hamBurger[1] = new CheeseBurger();
    hamBurger[2] = new ShrimpBurger();

    System.out.println("주문하신 메뉴를 만듭니다.");
    System.out.println("-------------------");
    for (HamBurger hb : hamBurger) {
      hb.cook();
      System.out.println("-------------------");
    }
    System.out.println("메뉴 준비가 완료되었습니다.");
  }
}

class HamBurger {
  String name;

  public HamBurger() {
    this("햄버거");
  }

  public HamBurger(String name) {
    this.name = name;
  }

  public void cook() {
    System.out.println("빵 사이에 들어가는 재료는?");
    System.out.println("> 양상추\n+ 패티\n+ 피클");
  }
}

class CheeseBurger extends HamBurger {
  public CheeseBurger() {
    super("치즈버거");
  }

  public void cook() {
    super.cook();
    System.out.println("+ 치즈");
  }
}

class ShrimpBurger extends HamBurger {
  public ShrimpBurger() {
    super("새우버거");
  }

  public void cook() {
    super.cook();
    System.out.println("+ 새우");
  }
}

// 출력 결과

주문하신 메뉴를 만듭니다.
-------------------
빵 사이에 들어가는 재료는?
> 양상추
+ 패티
+ 피클
-------------------
빵 사이에 들어가는 재료는?
> 양상추
+ 패티
+ 피클
+ 치즈
-------------------
빵 사이에 들어가는 재료는?
> 양상추
+ 패티
+ 피클
+ 새우
-------------------
메뉴 준비가 완료되었습니다.