// [나도코등] 자바기본편_익명클래스/람다/스트림

// 소스코드

import java.util.ArrayList;

public class Main {
  public static void main(String[] args) {
    ArrayList<Id> list = new ArrayList<>();
    list.add(new Id("챈들러", 50));
    list.add(new Id("레이첼", 42));
    list.add(new Id("모니카", 21));
    list.add(new Id("벤자민", 18));
    list.add(new Id("제임스", 5));

    System.out.println("미술관 입장료");
    System.out.println("----------------");
    list.stream().map(x -> x.age >= 20 ? x.name + " 5000원" : x.name + " 무료")
                 .forEach(System.out::println);
  }
}

class Id {
  String name;
  int age;

  public Id(String name, int age) {
    this.name = name;
    this.age = age;
  }
}

// 결과

미술관 입장료
----------------
챈들러 5000원
레이첼 5000원
모니카 5000원
벤자민 무료
제임스 무료